<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Alias Generator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Welcome Card -->
        <div class="welcome-card" id="welcomeCard">
            <div class="welcome-content">
                <button class="close-button" id="closeWelcome">
                    <span class="material-icons">close</span>
                </button>
                <p class="welcome-text">
                    Welcome to Gmail Alias Generator!<br><br>
                    With this app, you can generate Gmail aliases for multiple website sign-ups.<br><br>
                    Have fun! 🎉
                </p>
            </div>
        </div>

        <!-- Email Input -->
        <div class="input-layout">
            <div class="input-field">
                <label for="emailInput">Enter Gmail Address</label>
                <div class="input-container">
                    <input type="email" id="emailInput" placeholder="example@gmail.com" autocomplete="email">
                    <div class="input-border"></div>
                </div>
                <div class="error-text" id="emailError"></div>
            </div>
            <button id="generateButton" class="generate-button">
                <span class="button-text">Generate Gmail Variations</span>
                <div class="button-loader" style="display: none;"></div>
            </button>
        </div>

        <!-- Email List -->
        <div class="email-list-container">
            <div class="email-list" id="emailList">
                <!-- Generated emails will appear here -->
            </div>
            
            <!-- Loading Indicator -->
            <div class="loading-indicator" id="loadingIndicator" style="display: none;">
                <div class="spinner"></div>
                <p>Generating variations...</p>
            </div>
        </div>

        <!-- Toast Message -->
        <div class="toast" id="toast">
            <span class="toast-message"></span>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
