<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gmail Alias Generator</string>
    <string name="generate_button">Generate Gmail Variations</string>
    <string name="email_hint">Enter base Gmail address</string>
    <string name="welcome_message">Welcome to Gmail Alias Generator!\n\nWith this app, you can generate Gmail aliases for multiple website sign-ups.\n\nHave fun! 🎉</string>
    <string name="enter_gmail_address">Enter your Gmail address</string>
</resources>