:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --success: #22c55e;
    --error: #ef4444;
    --text: #1f2937;
    --text-light: #6b7280;
    --bg: #f3f4f6;
    --card: #ffffff;
    --border: #e5e7eb;
    --gradient-start: #818cf8;
    --gradient-end: #c084fc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--bg);
    color: var(--text);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Gradient Background */
.gradient-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 400px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 100%);
    z-index: -1;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 3rem;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.logo .material-icons-round {
    font-size: 2.5rem;
}

.logo h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
}

/* Welcome Card */
.welcome-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.welcome-content h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.welcome-content p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: white;
    border-radius: 0.75rem;
    transition: transform 0.2s;
}

.feature-item:hover {
    transform: translateY(-2px);
}

.feature-item .material-icons-round {
    font-size: 2rem;
    color: var(--primary);
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-light);
    transition: color 0.2s;
}

.close-btn:hover {
    color: var(--text);
}

/* Input Section */
.input-section {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.email-input-container {
    margin-bottom: 1.5rem;
}

.input-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--bg);
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    transition: box-shadow 0.2s;
}

.input-wrapper:focus-within {
    box-shadow: 0 0 0 2px var(--primary);
}

.input-wrapper .material-icons-round {
    color: var(--text-light);
}

.input-wrapper input {
    flex: 1;
    border: none;
    background: none;
    outline: none;
    font-size: 1rem;
    color: var(--text);
}

.error-message {
    color: var(--error);
    font-size: 0.875rem;
    margin-top: 0.5rem;
    min-height: 1.25rem;
}

.generate-btn {
    width: 100%;
    background: var(--primary);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.generate-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.generate-btn:active {
    transform: translateY(0);
}

/* Options Section */
.options-section {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.option-item {
    cursor: pointer;
}

.option-item input[type="checkbox"] {
    display: none;
}

.option-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--bg);
    border-radius: 0.75rem;
    transition: all 0.2s;
}

.option-item input[type="checkbox"]:checked + .option-content {
    background: var(--primary);
    color: white;
}

.option-item input[type="checkbox"]:checked + .option-content .material-icons-round {
    color: white;
}

.option-content .material-icons-round {
    color: var(--primary);
    transition: color 0.2s;
}

.slider-container {
    text-align: center;
}

.slider-container label {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
}

input[type="range"] {
    width: 100%;
    height: 6px;
    background: var(--bg);
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

/* Results Section */
.loading-indicator {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
    color: var(--text-light);
}

.loader {
    width: 40px;
    height: 40px;
    border: 3px solid var(--bg);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s linear infinite;
}

/* Stats Container */
.stats-container {
    display: none;
    margin-bottom: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.stat-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-value {
    display: block;
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-light);
    font-size: 0.875rem;
}

/* Results Container */
.results-container {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.results-header h3 {
    font-size: 1.25rem;
    color: var(--text);
}

.results-actions {
    display: flex;
    gap: 1rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: var(--bg);
    border: none;
    border-radius: 0.75rem;
    color: var(--text);
    cursor: pointer;
    transition: all 0.2s;
}

.action-btn:hover {
    background: var(--primary);
    color: white;
}

.action-btn .material-icons-round {
    font-size: 1.25rem;
}

/* Email List */
.email-list {
    display: grid;
    gap: 0.75rem;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 1rem;
}

.email-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg);
    border-radius: 0.75rem;
    transition: transform 0.2s;
}

.email-card:hover {
    transform: translateX(4px);
}

.email-text {
    font-family: monospace;
    font-size: 0.875rem;
}

/* Toast */
.toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    opacity: 0;
    transition: all 0.3s;
    z-index: 1000;
}

.toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.toast .material-icons-round {
    color: var(--success);
}

/* Animations */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .logo h1 {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .welcome-card,
    .input-section,
    .options-section,
    .results-container {
        padding: 1.5rem;
    }

    .results-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .results-actions {
        width: 100%;
    }

    .action-btn {
        flex: 1;
        justify-content: center;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --bg: #1f2937;
        --card: #111827;
        --text: #f3f4f6;
        --text-light: #9ca3af;
        --border: #374151;
    }

    .gradient-bg {
        opacity: 0.8;
    }

    .welcome-card,
    .input-section,
    .options-section,
    .results-container,
    .stat-card {
        background: var(--card);
    }

    .feature-item {
        background: var(--bg);
    }

    .input-wrapper,
    .option-content,
    .action-btn,
    .email-card {
        background: var(--bg);
    }

    .toast {
        background: var(--card);
        color: var(--text);
    }
}
