:root {
    --primary-color: #1a73e8;
    --primary-dark: #1557b0;
    --error-color: #d93025;
    --text-primary: #202124;
    --text-secondary: #5f6368;
    --surface-color: #fff;
    --background-color: #f8f9fa;
    --border-color: #dadce0;
    --ripple-color: rgba(26,115,232,0.12);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-primary);
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 16px;
}

/* Welcome Card */
.welcome-card {
    background-color: #f5f5f5;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 32px 16px;
    position: relative;
    overflow: hidden;
    animation: slideIn 0.3s ease-out;
}

.welcome-content {
    padding: 24px;
    position: relative;
}

.close-button {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 32px;
    height: 32px;
    border: none;
    background: none;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.close-button .material-icons {
    color: var(--text-secondary);
    font-size: 20px;
}

.close-button:hover {
    background-color: rgba(0,0,0,0.04);
}

.welcome-text {
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-primary);
    margin-top: 8px;
}

/* Input Section */
.input-layout {
    margin-top: 32px;
    animation: fadeIn 0.3s ease-out;
}

.input-field {
    margin-bottom: 24px;
}

.input-field label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
}

.input-container {
    position: relative;
}

.input-field input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    color: var(--text-primary);
    background: var(--surface-color);
    transition: border-color 0.2s, box-shadow 0.2s;
    outline: none;
}

.input-field input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(26,115,232,0.2);
}

.input-field input.error {
    border-color: var(--error-color);
}

.error-text {
    color: var(--error-color);
    font-size: 12px;
    margin-top: 4px;
    min-height: 16px;
}

.generate-button {
    width: 100%;
    height: 48px;
    padding: 0 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s, box-shadow 0.2s;
}

.generate-button:hover {
    background-color: var(--primary-dark);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

.generate-button:active {
    transform: translateY(1px);
}

.generate-button:disabled {
    background-color: rgba(0,0,0,0.12);
    cursor: not-allowed;
}

.button-loader {
    width: 20px;
    height: 20px;
    border: 2px solid #ffffff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    position: absolute;
}

.button-text {
    transition: opacity 0.2s;
}

/* Email List */
.email-list-container {
    margin-top: 24px;
    min-height: 200px;
}

.email-list {
    animation: fadeIn 0.3s ease-out;
}

.email-card {
    background: var(--surface-color);
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    margin: 8px 0;
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: box-shadow 0.2s, transform 0.2s;
    animation: slideIn 0.3s ease-out;
}

.email-card:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    transform: translateY(-1px);
}

.email-text {
    font-size: 14px;
    color: var(--text-primary);
    word-break: break-all;
    margin-right: 12px;
    flex: 1;
    line-height: 1.4;
}

.copy-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    color: var(--text-secondary);
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.copy-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: var(--ripple-color);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s ease-out;
}

.copy-button:hover::after {
    transform: translate(-50%, -50%) scale(1);
}

.copy-button .material-icons {
    font-size: 20px;
    transition: transform 0.2s;
    position: relative;
    z-index: 1;
}

.copy-button:active .material-icons {
    transform: scale(0.9);
}

/* Loading Indicator */
.loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
    color: var(--text-secondary);
    animation: fadeIn 0.3s ease-out;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(26,115,232,0.2);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

/* Toast Message */
.toast {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background-color: #323232;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 14px;
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
    z-index: 1000;
}

.toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

/* Animations */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        padding: 12px;
    }
    
    .welcome-card {
        margin: 16px 8px;
    }
    
    .welcome-content {
        padding: 20px;
    }
    
    .welcome-text {
        font-size: 16px;
    }
    
    .email-card {
        padding: 10px 12px;
    }
    
    .email-text {
        font-size: 13px;
    }
    
    .toast {
        margin: 0 16px;
        width: calc(100% - 32px);
    }
}
