/* Modern Variables */
:root {
    /* Light Theme (Default) */
    --primary: #4f46e5;
    --primary-dark: #4338ca;
    --secondary: #ec4899;
    --accent: #8b5cf6;
    --success: #10b981;
    --background: #f8fafc;
    --text: #1e293b;
    --text-light: #64748b;
    --border: #e2e8f0;
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: rgba(255, 255, 255, 0.3);
    --glass-shadow: rgba(17, 12, 46, 0.15);
    --card-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Dark Theme */
[data-theme="dark"] {
    --background: #0f172a;
    --text: #f1f5f9;
    --text-light: #94a3b8;
    --border: #1e293b;
    --glass-bg: rgba(30, 41, 59, 0.8);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: rgba(0, 0, 0, 0.3);
    --card-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
    --input-bg: rgba(30, 41, 59, 0.95);
    --input-text: #f1f5f9;
    --input-placeholder: #94a3b8;
}

[data-theme="dark"] .email-card {
    background: rgba(30, 41, 59, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .email-card:hover {
    background: rgba(30, 41, 59, 1);
}

[data-theme="dark"] input[type="email"] {
    background: var(--input-bg);
    color: var(--input-text);
}

[data-theme="dark"] input[type="email"]::placeholder {
    color: var(--input-placeholder);
}

[data-theme="dark"] .input-wrapper {
    background: var(--input-bg);
    border-color: var(--glass-border);
}

[data-theme="dark"] .input-wrapper:focus-within {
    border-color: var(--primary);
}

[data-theme="dark"] .input-icon {
    color: var(--text-light);
}

/* Color Schemes */
[data-color-scheme="ocean"] {
    --primary: #0ea5e9;
    --primary-dark: #0284c7;
    --secondary: #06b6d4;
    --accent: #0891b2;
}

[data-color-scheme="forest"] {
    --primary: #059669;
    --primary-dark: #047857;
    --secondary: #10b981;
    --accent: #047857;
}

[data-color-scheme="sunset"] {
    --primary: #f59e0b;
    --primary-dark: #d97706;
    --secondary: #f97316;
    --accent: #ea580c;
}

/* Compact View */
[data-view="compact"] .glass-card {
    padding: 1rem;
    margin-bottom: 1rem;
}

[data-view="compact"] .options-grid {
    gap: 0.5rem;
}

[data-view="compact"] .email-card {
    padding: 0.75rem;
    margin-bottom: 0.5rem;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--background);
    color: var(--text);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Gradient Background */
.gradient-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #4f46e5, #ec4899, #8b5cf6);
    opacity: 0.1;
    z-index: -1;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.logo span {
    font-size: 2.5rem;
    color: var(--primary);
}

.logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
}

/* Glass Card Style */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 8px 32px var(--glass-shadow);
    margin-bottom: 2rem;
}

/* Input Section */
.input-section {
    text-align: center;
}

.input-wrapper {
    display: flex;
    align-items: center;
    background: white;
    border: 2px solid var(--border);
    border-radius: 0.75rem;
    padding: 0.75rem 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.input-wrapper:focus-within {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
}

.input-icon {
    color: var(--text-light);
    margin-right: 1rem;
}

input[type="email"] {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    background: transparent;
    color: var(--text);
}

.error-message {
    color: #ef4444;
    font-size: 0.875rem;
    margin-bottom: 1rem;
    min-height: 1.25rem;
}

/* Generate Button */
.generate-button {
    background: linear-gradient(45deg, var(--primary), var(--accent));
    color: white;
    border: none;
    border-radius: 0.75rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.generate-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

.generate-button:active {
    transform: translateY(0);
}

.button-loader {
    display: none;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
}

/* Options Section */
.section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.section-header span {
    color: var(--primary);
}

.section-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text);
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.option-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
}

/* Custom Checkbox */
.checkbox-custom {
    width: 24px;
    height: 24px;
    border: 2px solid var(--border);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.checkbox-custom span {
    color: white;
    font-size: 1rem;
    opacity: 0;
    transform: scale(0);
    transition: all 0.2s ease;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]:checked + .checkbox-custom {
    background: var(--primary);
    border-color: var(--primary);
}

input[type="checkbox"]:checked + .checkbox-custom span {
    opacity: 1;
    transform: scale(1);
}

.option-text {
    font-size: 0.875rem;
    color: var(--text);
}

/* Slider */
.slider-container {
    margin-top: 1.5rem;
}

.slider-container label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--text);
}

input[type="range"] {
    width: 100%;
    height: 6px;
    background: var(--border);
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

/* Results Section */
.results-section {
    display: none;
}

.section-header .actions {
    margin-left: auto;
    display: flex;
    gap: 0.75rem;
}

.action-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background: var(--glass-bg);
    color: var(--text);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s;
    border: 1px solid var(--glass-border);
}

.action-button:hover {
    background: var(--glass-border);
}

.action-button .material-icons-round {
    font-size: 1.2rem;
}

/* Dark mode specific styles */
[data-theme="dark"] .action-button {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text);
}

[data-theme="dark"] .action-button:hover {
    background: rgba(30, 41, 59, 1);
    border-color: rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] .copy-button {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text);
}

[data-theme="dark"] .copy-button:hover {
    background: rgba(30, 41, 59, 1);
    border-color: rgba(255, 255, 255, 0.2);
}

/* Actions container */
.actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .actions {
        flex-direction: column;
    }

    .action-button {
        width: 100%;
        justify-content: center;
    }
}

/* Stats Grid */
.stats-grid {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    margin: 1rem 0;
    overflow-x: auto;
    padding: 0.5rem;
}

.stat-item {
    flex: 1;
    min-width: auto;
    text-align: center;
    padding: 0.5rem;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-light);
    white-space: nowrap;
}

@media (max-width: 768px) {
    .stats-grid {
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        padding-bottom: 0.5rem;
    }
    
    .stats-grid::-webkit-scrollbar {
        display: none;
    }
    
    .stat-item {
        min-width: 85px;
    }
    
    .stat-value {
        font-size: 1rem;
    }
    
    .stat-label {
        font-size: 0.7rem;
    }
}

/* Email List */
.email-list {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 1rem;
}

.email-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: white;
    border-radius: 0.75rem;
    margin-bottom: 0.75rem;
    transition: all 0.3s ease;
    animation: slideIn 0.3s ease-out;
}

.email-card:hover {
    transform: translateX(0.5rem);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.email-text {
    font-family: monospace;
    font-size: 0.875rem;
    color: var(--text);
}

/* Loading Indicator */
.loading-indicator {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
}

.loader {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(79, 70, 229, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s linear infinite;
}

/* Toast */
.toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: white;
    color: var(--text);
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.toast-icon {
    color: var(--success);
}

/* Info Message */
.info-message {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgba(66, 133, 244, 0.1);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.info-message .material-icons-round {
    color: #4285f4;
    font-size: 20px;
}

.info-message p {
    margin: 0;
    font-size: 14px;
    color: #4285f4;
    line-height: 1.4;
}

/* Animations */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-1rem);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .logo {
        flex-direction: column;
        gap: 0.5rem;
    }

    .logo h1 {
        font-size: 1.8rem;
    }

    .subtitle {
        font-size: 1rem;
        padding: 0 1rem;
    }

    .theme-controls {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        background: var(--glass-bg);
        padding: 0.5rem;
        border-radius: 2rem;
        box-shadow: var(--card-shadow);
        backdrop-filter: blur(12px);
        margin: 0;
        border: 1px solid var(--glass-border);
    }

    .theme-toggle,
    .view-toggle,
    .color-scheme-button {
        background: none;
        border: none;
        padding: 0.4rem;
    }

    .color-schemes {
        position: fixed;
        bottom: calc(100% + 0.5rem);
        right: 0;
        top: auto;
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        backdrop-filter: blur(12px);
        box-shadow: var(--card-shadow);
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        min-width: 150px;
    }

    .scheme-option {
        padding: 0.75rem 1rem;
        font-size: 1rem;
    }
}

/* Small phones */
@media (max-width: 380px) {
    .logo h1 {
        font-size: 1.5rem;
    }

    .input-wrapper input[type="email"] {
        font-size: 0.9rem;
    }

    .theme-controls {
        padding: 0.4rem;
        gap: 0.25rem;
    }

    .theme-toggle,
    .view-toggle,
    .color-scheme-button {
        padding: 0.35rem;
    }

    .material-icons-round {
        font-size: 1.2rem;
    }

    .color-schemes {
        min-width: 130px;
        right: 0;
    }
}

/* Settings Menu Styles */
.settings-button {
    background: none;
    border: none;
    color: var(--text);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    transition: background-color 0.2s;
}

.settings-button:hover {
    background-color: var(--glass-bg);
}

.settings-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    border-left: 1px solid var(--glass-border);
    box-shadow: var(--card-shadow);
    transition: right 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.settings-menu.show {
    right: 0;
}

.settings-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid var(--glass-border);
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
}

.settings-header h3 {
    margin: 0;
    color: var(--text);
    font-size: 1.2rem;
    font-weight: 600;
}

.close-button {
    background: none;
    border: none;
    color: var(--text);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-button:hover {
    background-color: var(--glass-border);
}

.settings-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.settings-section {
    margin-bottom: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.5rem;
    padding: 1rem;
}

.settings-section h4 {
    margin: 0 0 1rem 0;
    color: var(--text);
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.settings-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.settings-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text);
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 0.5rem;
    width: 100%;
    text-align: left;
    transition: background-color 0.2s;
}

.settings-option:hover {
    background-color: var(--glass-border);
}

.color-scheme-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.scheme-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text);
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 0.5rem;
    width: 100%;
    text-align: left;
    transition: background-color 0.2s;
}

.scheme-option:hover {
    background-color: var(--glass-border);
}

.scheme-color {
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    border: 1px solid var(--glass-border);
}

.scheme-color.default {
    background: linear-gradient(45deg, #4f46e5, #ec4899);
}

.scheme-color.ocean {
    background: linear-gradient(45deg, #0ea5e9, #06b6d4);
}

.scheme-color.forest {
    background: linear-gradient(45deg, #059669, #10b981);
}

.scheme-color.sunset {
    background: linear-gradient(45deg, #f59e0b, #f97316);
}

/* Mobile Styles */
@media (max-width: 768px) {
    .settings-menu {
        width: 100%;
    }

    .settings-button {
        margin-left: 0.5rem;
    }

    .settings-section {
        margin-bottom: 1rem;
    }

    .settings-option,
    .scheme-option {
        padding: 1rem;
    }

    .color-scheme-options {
        grid-template-columns: 1fr;
    }

    .scheme-option {
        padding: 1rem;
    }

    .scheme-color {
        width: 1.5rem;
        height: 1.5rem;
    }
}

/* Small phones */
@media (max-width: 380px) {
    .settings-button {
        padding: 0.4rem;
    }

    .settings-content {
        padding: 0.75rem;
    }

    .settings-section {
        padding: 0.75rem;
    }

    .settings-option,
    .scheme-option {
        padding: 0.75rem;
    }
}

/* Advanced Settings */
.advanced-settings {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--glass-border);
}

.section-subheader {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.section-subheader span {
    color: var(--accent);
    font-size: 1.25rem;
}

.section-subheader h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text);
}

.setting-item {
    margin-bottom: 1.5rem;
}

.setting-item label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text);
    font-weight: 500;
}

.setting-item input[type="number"],
.setting-item input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border);
    border-radius: 0.75rem;
    background: white;
    color: var(--text);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.setting-item input[type="number"]:focus,
.setting-item input[type="text"]:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.1);
    outline: none;
}

.setting-hint {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-light);
}

/* Theme Controls */
.theme-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: auto;
    z-index: 1000;
}

.theme-toggle,
.view-toggle,
.color-scheme-button {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.theme-toggle:hover,
.view-toggle:hover,
.color-scheme-button:hover {
    background-color: var(--glass-border);
}

.color-scheme-selector {
    position: relative;
}

.color-schemes {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 0.5rem;
    padding: 0.5rem;
    display: none;
    flex-direction: column;
    gap: 0.25rem;
    backdrop-filter: blur(12px);
    box-shadow: var(--card-shadow);
    z-index: 1001;
    min-width: 120px;
}

.color-schemes.show {
    display: flex;
}

.scheme-option {
    background: none;
    border: none;
    color: var(--text);
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    text-align: left;
    transition: background-color 0.2s;
    white-space: nowrap;
}

.scheme-option:hover {
    background-color: var(--glass-border);
}

/* Mobile Styles */
@media (max-width: 768px) {
    .theme-controls {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        background: var(--glass-bg);
        padding: 0.5rem;
        border-radius: 2rem;
        box-shadow: var(--card-shadow);
        backdrop-filter: blur(12px);
        margin: 0;
        border: 1px solid var(--glass-border);
    }

    .theme-toggle,
    .view-toggle,
    .color-scheme-button {
        background: none;
        border: none;
        padding: 0.4rem;
    }

    .color-schemes {
        position: fixed;
        bottom: calc(100% + 0.5rem);
        right: 0;
        top: auto;
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        backdrop-filter: blur(12px);
        box-shadow: var(--card-shadow);
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        min-width: 150px;
    }

    .scheme-option {
        padding: 0.75rem 1rem;
        font-size: 1rem;
    }
}

/* Small phones */
@media (max-width: 380px) {
    .theme-controls {
        padding: 0.4rem;
        gap: 0.25rem;
    }

    .theme-toggle,
    .view-toggle,
    .color-scheme-button {
        padding: 0.35rem;
    }

    .material-icons-round {
        font-size: 1.2rem;
    }

    .color-schemes {
        min-width: 130px;
        right: 0;
    }
}
