<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_history"
                android:icon="@drawable/ic_history"
                android:title="History">
                <menu>
                    <item
                        android:id="@+id/menu_view_history"
                        android:icon="@drawable/ic_history"
                        android:title="View History" />
                    <item
                        android:id="@+id/menu_clear_history"
                        android:icon="@drawable/ic_delete"
                        android:title="Clear History" />
                </menu>
            </item>
            <item
                android:id="@+id/menu_privacy"
                android:icon="@drawable/ic_privacy"
                android:title="Privacy Policy" />
        </menu>
    </item>
</menu>
