<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow layers -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#20000000" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item android:top="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#10000000" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <!-- Main button -->
    <item android:top="6dp">
        <shape android:shape="rectangle">
            <gradient
                android:angle="45"
                android:endColor="#4A90E2"
                android:startColor="#5B6BE8"
                android:type="linear" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</layer-list>
