<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base gradient -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="135"
                android:endColor="#F5F7FA"
                android:startColor="#E4E8F0"
                android:type="linear" />
        </shape>
    </item>
    
    <!-- Subtle pattern overlay -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="45"
                android:centerColor="#00FFFFFF"
                android:endColor="#0D000000"
                android:startColor="#0D000000"
                android:type="linear" />
        </shape>
    </item>
</layer-list>
