<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Alias Master - Generate Multiple Gmail Aliases</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Gradient Background -->
    <div class="gradient-bg"></div>

    <!-- Main Container -->
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="logo">
                <button id="userManualButton" class="email-icon-button" title="Click for Help">
                    <span class="material-icons-round">alternate_email</span>
                </button>
                <h1>Gmail Alias Master</h1>
                <button id="settingsButton" class="settings-button" title="Settings">
                    <span class="material-icons-round">settings</span>
                </button>
            </div>
            <div id="settingsMenu" class="settings-menu">
                <div class="settings-header">
                    <h3>Settings</h3>
                    <button id="closeSettings" class="close-button">
                        <span class="material-icons-round">close</span>
                    </button>
                </div>
                <div class="settings-content">
                    <div class="settings-section">
                        <h4>Appearance</h4>
                        <div class="settings-options">
                            <button id="themeToggle" class="settings-option">
                                <span class="material-icons-round theme-icon">dark_mode</span>
                                <span class="option-text">Dark Mode</span>
                            </button>
                            <button id="viewToggle" class="settings-option">
                                <span class="material-icons-round">view_compact</span>
                                <span>Compact View</span>
                            </button>
                        </div>
                    </div>
                    <div class="settings-section">
                        <h4>Color Scheme</h4>
                        <div class="color-scheme-options">
                            <button class="scheme-option" data-scheme="default">
                                <span class="scheme-color default"></span>
                                <span>Default</span>
                            </button>
                            <button class="scheme-option" data-scheme="ocean">
                                <span class="scheme-color ocean"></span>
                                <span>Ocean</span>
                            </button>
                            <button class="scheme-option" data-scheme="forest">
                                <span class="scheme-color forest"></span>
                                <span>Forest</span>
                            </button>
                            <button class="scheme-option" data-scheme="sunset">
                                <span class="scheme-color sunset"></span>
                                <span>Sunset</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <p class="subtitle">Generate unlimited Gmail aliases with one click</p>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Input Section -->
            <section class="input-section glass-card">
                <div class="input-wrapper">
                    <span class="material-icons-round input-icon">mail</span>
                    <input type="email" id="emailInput" placeholder="Enter your Gmail address" autocomplete="email">
                </div>
                <div class="error-message" id="emailError"></div>
                <button id="generateButton" class="generate-button">
                    <span class="button-text">Generate Aliases</span>
                    <div class="button-loader"></div>
                </button>
            </section>

            <!-- Options Section -->
            <section class="options-section glass-card">
                <div class="section-header">
                    <span class="material-icons-round">tune</span>
                    <h2>Generation Options</h2>
                </div>
                <div class="info-message">
                    <span class="material-icons-round">info</span>
                    <p>All generated aliases use Gmail's dot (.) format to ensure reliable email forwarding</p>
                </div>
                <div class="options-grid">
                    <label class="option-item">
                        <input type="checkbox" id="dotVariations" checked>
                        <span class="checkbox-custom">
                            <span class="material-icons-round">check</span>
                        </span>
                        <span class="option-text">Dot Variations</span>
                    </label>
                    <label class="option-item">
                        <input type="checkbox" id="prefixVariations">
                        <span class="checkbox-custom">
                            <span class="material-icons-round">check</span>
                        </span>
                        <span class="option-text">Prefix Variations</span>
                    </label>
                    <label class="option-item">
                        <input type="checkbox" id="suffixVariations">
                        <span class="checkbox-custom">
                            <span class="material-icons-round">check</span>
                        </span>
                        <span class="option-text">Suffix Variations</span>
                    </label>
                    <label class="option-item">
                        <input type="checkbox" id="yearVariations">
                        <span class="checkbox-custom">
                            <span class="material-icons-round">check</span>
                        </span>
                        <span class="option-text">Year Variations</span>
                    </label>
                </div>
                <div class="slider-container">
                    <label for="maxVariations">Maximum Variations: <span id="maxVariationsValue">100</span></label>
                    <input type="range" id="maxVariations" min="10" max="500" value="100" step="10">
                </div>
            </section>

            <!-- Results Section -->
            <section class="results-section glass-card" id="resultsSection" style="display: none;">
                <div class="section-header">
                    <span class="material-icons-round">format_list_bulleted</span>
                    <h2>Generated Aliases</h2>
                    <div class="actions">
                        <button id="copyAllButton" class="action-button">
                            <span class="material-icons-round">content_copy</span>
                            Copy All
                        </button>
                        <button id="downloadButton" class="action-button">
                            <span class="material-icons-round">download</span>
                            Download
                        </button>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value" id="totalAliases">0</div>
                        <div class="stat-label">Total Aliases</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="dotCount">0</div>
                        <div class="stat-label">Dot Variations</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="prefixCount">0</div>
                        <div class="stat-label">Prefix Variations</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="suffixCount">0</div>
                        <div class="stat-label">Suffix Variations</div>
                    </div>
                </div>

                <!-- Email List -->
                <div class="email-list" id="emailList"></div>

                <!-- Loading Indicator -->
                <div class="loading-indicator" id="loadingIndicator">
                    <div class="loader"></div>
                    <span>Generating aliases...</span>
                </div>
            </section>
        </main>
    </div>

    <!-- User Manual Modal -->
    <div id="userManualModal" class="modal">
        <div class="modal-content glass-card">
            <div class="modal-header">
                <h2>User Manual - Gmail Alias Master</h2>
                <button id="closeManual" class="close-button">
                    <span class="material-icons-round">close</span>
                </button>
            </div>
            <div class="modal-body">
                <section class="manual-section">
                    <h3>What is Gmail Alias Generator?</h3>
                    <p>Gmail Alias Generator is a tool that helps you create multiple email aliases from your Gmail address. These aliases can be used to organize your inbox, sign up for services, or maintain privacy.</p>
                </section>
                
                <section class="manual-section">
                    <h3>How to Use:</h3>
                    <ol>
                        <li>Enter your Gmail address in the input field</li>
                        <li>Click the "Generate Aliases" button</li>
                        <li>View your generated aliases in the results section</li>
                        <li>Use the copy button to copy individual aliases</li>
                        <li>Use "Copy All" to copy all aliases at once</li>
                    </ol>
                </section>

                <section class="manual-section">
                    <h3>Benefits:</h3>
                    <ul>
                        <li>Organize emails by using different aliases for different purposes</li>
                        <li>Protect your privacy by using aliases for online signups</li>
                        <li>Track which services are sharing your email address</li>
                        <li>Filter and manage emails based on which alias they were sent to</li>
                    </ul>
                </section>

                <section class="manual-section">
                    <h3>Features:</h3>
                    <ul>
                        <li>Dark/Light mode toggle for comfortable viewing</li>
                        <li>Compact view option for better space utilization</li>
                        <li>Multiple color schemes to personalize your experience</li>
                        <li>Copy functionality for easy alias usage</li>
                    </ul>
                </section>

                <section class="manual-section">
                    <h3>Important Notes:</h3>
                    <ul>
                        <li>All aliases will deliver emails to your main Gmail inbox</li>
                        <li>Aliases are created using the Gmail plus addressing feature</li>
                        <li>Some websites might not accept plus addresses</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>

    <!-- Toast -->
    <div class="toast" id="toast">
        <span class="material-icons-round toast-icon">check_circle</span>
        <span class="toast-message"></span>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
